### ISSUE TITLE
ESP-32 panic when trying to connect to the old socket

### ISSUE THREAD

**Issue by AlexanderWingard** [gilmaimon/ArduinoWebsockets#46]
Hi!

First of all, thanks for this lovely library!

I have found something that is similar to #25 

I use https://github.com/websockets/wscat for my development. And start up a server.

The first time, client.connect works.
Also, if I never start the server, client.connect does not crash and I can stay in a client.available loop.

However, if I start the board, it successfully connects to the server. Then reboot the board (without wscat noticing) and it tries to connect to wscat that still thinks it's connected to the previous boot. Then the board crashes.

I have extracted the stacktrace:

```
PC: 0x400d2e18: WiFiClientRxBuffer::read(unsigned char*, unsigned int) at /home/lex/.arduino15/packages/esp32/hardware/esp32/1.0.4-rc1/libraries/WiFi/src/WiFiClient.cpp line 107
EXCVADDR: 0x00000008

Decoding stack results
0x400d2e18: WiFiClientRxBuffer::read(unsigned char*, unsigned int) at /home/lex/.arduino15/packages/esp32/hardware/esp32/1.0.4-rc1/libraries/WiFi/src/WiFiClient.cpp line 107
0x400d2ee9: WiFiClient::read(unsigned char*, unsigned int) at /home/lex/.arduino15/packages/esp32/hardware/esp32/1.0.4-rc1/libraries/WiFi/src/WiFiClient.cpp line 434
0x4015fcea: WiFiClient::read() at /home/lex/.arduino15/packages/esp32/hardware/esp32/1.0.4-rc1/libraries/WiFi/src/WiFiClient.cpp line 345
0x400e32af: websockets::network::GenericEspTcpClient ::readLine() at /home/lex/Arduino/libraries/ArduinoWebsockets/src/tiny_websockets/network/generic_esp/generic_esp_clients.hpp line 46
0x400e2fce: websockets::WebsocketsClient::connect(String, int, String) at /home/lex/Arduino/libraries/ArduinoWebsockets/src/websockets_client.cpp line 279
0x400d1ac5: loop() at /home/lex/Arduino/sketch_oct15a/sketch_oct15a.ino line 95
0x400e870d: loopTask(void*) at /home/lex/.arduino15/packages/esp32/hardware/esp32/1.0.4-rc1/cores/esp32/main.cpp line 19
0x40088dbd: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143
```
Board: Huzzah 32
Websockets: 0.4.11
Wscat: 2.2.1

Don't really know why it behaves differently when trying to connect to a non open port vs a port that I guess "thinks" it's open.

This will probably not cause any issue for me during production when I run with a real server but I would like to contribute to making this library rock-solid in any way I can.

Cheers!

**Comment by gilmaimon** [comment]
Hi Alexander,
First of all, I really appreciate the helpful attitude, thanks!

That's really interesting... I wonder if it is because wscat returns some weird answer in that case or if its a problem with the esp32 or library impl itself.

I will look into it. Thank you for the detailed issue.
Gil.

**Comment by gilmaimon** [comment]
So I ran few tests:
- The crash seems to be in esp32's function `WiFiClient.read()` (without any params, which should read one byte).
- The same scenario with another server impl does not crash the esp

I will keep you updated if I have any more information. Currently I'm not convinced that it's a library problem.

Gil 😃

**Comment by AlexanderWingard** [comment]
Interesting, so you were able to reproduce the behaviour? I also don't think that it's a library problem actually but maybe some workaround could be implemented. I'm very curious to know what the difference is on TCP level in the different scenarios. Could maybe be investigated with Wireshark somehow.

With more info maybe it should be reported to Espressif?

**Comment by AlexanderWingard** [comment]
Hmm, just thought of something. We should try the same thing using only wifi-client and regular netcat. I will do so when I get back if you don't get to it before me.

**Comment by AlexanderWingard** [comment]
OK, interesting. I could not reproduce the crash using only WiFiClient and netcat.

Both reading and writing just fails silently when the arduino is connected to the "dead" socket. Also client.connected() returns true until I terminate the netcat program.

Here is the code I used:

```c++
#include <WiFi.h>

const char* ssid     = "";
const char* password = "";
const char* host = "";
int port = 1234;
WiFiClient client;
void setup()
{
  Serial.begin(115200);
  delay(10);
  WiFi.begin(ssid, password);

  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  if (!client.connect(host, port)) {
    Serial.println("connection failed");
    return;
  }
}

void loop()
{
  if (client.available()) {
    String line = client.readStringUntil('\r');
    Serial.print(line);
  } else if (!client.connected()) {
    Serial.println("Not connected");
  }
  client.print("hello");
  delay(1000);
}
```

**Comment by gilmaimon** [comment]
Interesting, I'll use your code tomorrow to try a few stuffs. I wonder if using `.read()` will crash (because this is what's crashing in the library). Also it's interesting that `connected` returns true after reset (if I understand correctly).

Thanks for the details, I'll let you know tomorrow if I learnt anything new.

Gil :)

**Comment by gilmaimon** [comment]
Hi,

So as you can see in the commit message I made a change that partially solves this issue. Now the client will not crash, it will just not connect to the server.

This is a good first step, but yet it's not possible to reconnect after such reset. It seems like it has more to do with Arduino internals and server impl and less with the library itself.

Let me know how the new code works for you, do you also not get a crash?

Gil.

**Comment by AlexanderWingard** [comment]
Works much better for me! I'm super happy with the board not crashing and ending up in my reconnect loop. Then if wscat tries to send something it detects that the client has disconnected and somehow starts to listen again and then the board can connect.

Great work!

**Comment by gilmaimon** [comment]
Closed :)
